<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Progress Bars</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="1px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-194x20.png" alt="" width="194" height="20" srcset="images/logo-default-388x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-inverse-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-inverse-268x82.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <p class="rd-navbar-slogan">Web design is not just my job, it is my biggest passion.</p>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-me.html">About Me</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="my-team.html">My Team</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="my-team-2.html">My Team 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
                <div class="rd-navbar-element rd-navbar-element_centered">
                  <div class="group-xs"><a class="icon icon-sm link-social-2 mdi mdi-facebook" href="#"></a><a class="icon icon-sm link-social-2 mdi mdi-twitter" href="#"></a><a class="icon icon-sm link-social-2 mdi mdi-instagram" href="#"></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main">
          <div class="decor decor-left decor-1 wow fadeIn" data-parallax-scroll="{&quot;y&quot;: 60,  &quot;smoothness&quot;: 30}"><img src="images/decor-02-36x36.png" alt="" width="36" height="36"/>
          </div>
          <div class="decor decor-right decor-2 wow slideInUpSmall" data-parallax-scroll="{&quot;y&quot;: 30,  &quot;smoothness&quot;: 10}"><img src="images/decor-04-141x36.png" alt="" width="141" height="36"/>
          </div>
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-5">
                <div class="breadcrumbs-custom-title-wrap">
                  <h2 class="breadcrumbs-custom-title">Progress Bars</h2>
                </div>
              </div>
              <div class="col-md-7 align-self-md-end">
                <div class="breadcrumbs-custom-img-wrap">
                  <div data-parallax-scroll="{&quot;y&quot;: 75,  &quot;smoothness&quot;: 25}"><img src="images/man-01-372x325.png" alt="" width="372" height="325"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Progress Bars</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Skill Bars-->
      <section class="section section-md">
        <div class="container">
          <div class="text-center">
            <h2>Progress Bars, Skill Bars, Counters</h2>
            <p><span style="max-width: 690px;">These elements are vital to design of every website, and with them you can improve the overall look of your resource and attract more clients.</span></p>
          </div>
          <div class="row row-20 row-lg-50 row-lg-x-50 justify-content-center offset-top-2">
            <div class="col-md-6 col-lg-5">
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Dedication</p><span class="progress-value">75</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear progress-linear-secondary">
                <div class="progress-header">
                  <p>Knowledge</p><span class="progress-value">80</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-5">
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Experience</p><span class="progress-value">85</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear progress-linear-secondary">
                <div class="progress-header">
                  <p>Creativity</p><span class="progress-value">80</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <div class="layout-bordered-1">
            <div class="layout-bordered-1-item">
              <!-- Counter Classic-->
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">360</div><span class="small text-primary">+</span>
                </div>
                <h4 class="counter-classic-title">Websites Designed</h4>
              </article>
            </div>
            <div class="layout-bordered-1-item">
              <!-- Counter Classic-->
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">152</div><span class="small text-primary">K</span>
                </div>
                <h4 class="counter-classic-title">Satisfied Customers</h4>
              </article>
            </div>
            <div class="layout-bordered-1-item">
              <!-- Counter Classic-->
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">950</div><span class="small text-primary">+</span>
                </div>
                <h4 class="counter-classic-title">Positive Reviews</h4>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Circle Progress Bars-->
      <section class="section section-md text-center">
        <div class="container">
          <h3>Circle Progress Bars</h3>
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-12">
              <div class="row justify-content-center row-30">
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-bar-circle" data-value="0.73" data-gradient="#fdce0c" data-empty-fill="rgba(245, 245, 245, 1)" data-size="190" data-thickness="5"><span></span></div>
                  <p class="progress-bar-circle-title">Leadership</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-bar-circle" data-value="0.11" data-gradient="#fdce0c" data-empty-fill="rgba(245, 245, 245, 1)" data-size="190" data-thickness="5"><span></span></div>
                  <p class="progress-bar-circle-title">Management</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-bar-circle" data-value="0.13" data-gradient="#fdce0c" data-empty-fill="rgba(245, 245, 245, 1)" data-size="190" data-thickness="5"><span></span></div>
                  <p class="progress-bar-circle-title">Innovation and creativity</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-bar-circle" data-value="0.59" data-gradient="#fdce0c" data-empty-fill="rgba(245, 245, 245, 1)" data-size="190" data-thickness="5"><span></span></div>
                  <p class="progress-bar-circle-title">Resilience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Countdown-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container"> 
          <div class="row justify-content-center">
            <div class="col-md-10 col-xl-9">
              <h3>Countdown</h3>
              <!-- Countdown-->
              <div class="countdown countdown-modern" data-type="until" data-time="31 August 2019 16:00" data-format="dhms"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-light footer-bandit">
        <div class="footer-light-main">
          <div class="brand-outer"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-194x20.png" alt="" width="194" height="20" srcset="images/logo-default-388x40.png 2x"/></a></div>
          <ul class="list footer-light-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Steven Bates</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>.<a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>